{
  "ConnectionStrings": {
    "EmailDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CryptoExchangeEmail;Integrated Security=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "MassTransit": "Warning",
        "System": "Warning"
      }
    }
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "cryptocurrency-email-{0:yyyy.MM}"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "yurabalint0103@gmail.com",
    "Password": "",
    "FromAddress": "yurabalint0103@gmail.com",
    "FromName": "CryptoExchange",
    "UseSsl": true
  }
}
