{
  "AppSettings": {
    "Token": "Приходит парень к своему другу и спрашивает:-Есть че дунуть? Тот ему отвечает: -есть, но она беспонтовая -да ладно, пойдём Вышли на балкон, затянулись. Тут по небу огненный шар пролетает Стоят в шоке от увиденного, и тут парень спрашивает:  -Ты что-нибудь почувствовал? -нет -ну давай еще Сделали ещё по затяжке, снова огненный шар. -да че за фигня?! -Не знаю. Ладно, давай ещё разок и пошли Дунули, снова огненный шар пролетает. Тут с кухни раздаётся женский голос: -мальчики, вы бы поесть хоть зашли, три дня уже там стоите"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CryptoExchange;Integrated Security=True;",
    "AzureConnection": "Server=tcp:exchangebbserver.database.windows.net,1433;Initial Catalog=CryptoExchange;Persist Security Info=False;User ID=supalapka;Password=Crypto1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
